<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blank Webpage</title>
    <style>
        /* Basic reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
            background-color: #3b3b3b; /* Dark background color */
            color: #ffffff; /* White text */
            padding: 0 20px;
        }

        h1 {
            margin-top: 20px;
        }

        button {
            background-color: #859F3D; /* Button color */
            color: #31511E; /* Button text color */
            cursor: pointer;
            font-weight: bold;
            padding: 15px 30px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            margin-bottom: 30px;
        }

        button:hover {
            background-color: #31511E; /* Darker green on hover */
            color: #ffffff;
        }
    </style>
</head>
<body>
    <h1></h1>

    <button onclick="window.location.href='onway.html'">Confirm</button>
</body>
</html>
